NETWORK=base-goerli

L1_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/<API_KEY>
L1_WS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/<API_KEY>
L2_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
L2_WS_RPC_URL=wss://eth-goerli.g.alchemy.c,mm, m,mom/v2/<API_KEY>

L1_TEST_RPC_URL=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
L2_TEST_RPC_URL=https://base-goerli.g.alchemy.com/v2/<API_KEY>

JWT_SECRET=bf549f5188556ce0951048ef467ec93067bc4ea21acebe46ef675cd4e8e015ff

CHECKPOINT_HASH=c2794a16acacd9f7670379ffd12b6968ff98e2a602f57d7d1f880220aa5a4973
CHECKPOINT_SYNC_URL=https://base-goerli.g.alchemy.com/v2/<API_KEY>

SYNC_MODE=full
RPC_PORT=9545
EXECUTION_CLIENT=op-geth
EXECUTION_CLIENT_WS_PORT=8546
EXECUTION_CLIENT_RPC_PORT=8545
EXECUTION_CLIENT_AUTH_RPC_PORT=8551
